.plant__tabs-header {
  margin-bottom: 10px;
}

.tab-link {
  color: #fff;
}

.active {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.report__header {
  padding: 15px;
  display: grid;
  grid-auto-flow: column;
  grid-template: 100px 100px;
  gap: 5px;
  align-items: center;
  grid-template-areas:
    '. .'
    '. .';
  font-weight: bold;
  font-size: 16px;
}

.report__header .item span {
  padding-left: 5px;
  font-size: 18px;
  color: #2d8d90;
}
* {
  box-sizing: border-box;
}

input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type='submit'] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type='submit']:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 30px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type='submit'] {
    width: 100%;
    margin-top: 0;
  }
}
